{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6"
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["prime-psionics.mjs", "dnd5e/**/*.mjs", "foundry/**/*.js"],
  "typeAcquisition": {
    "include": ["jquery"]
  }
}
