{
  "name": "prime-psionics",
  "version": "1.0.0",
  "description": "An FVTT module that introduces powers as a new type of item for dnd5e",
  "main": "prime-psionics.mjs",
  "scripts": {
    "build:css": "sass ./styles/prime-psionics.scss prime-psionics.css",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPMeehan/prime-psionics.git"
  },
  "author": "Joseph Meehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPMeehan/prime-psionics/issues"
  },
  "homepage": "https://github.com/JPMeehan/prime-psionics#readme",
  "devDependencies": {
    "rollup": "^3.29.4",
    "sass": "^1.70.0"
  }
}
